<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="copyright" content="Copyright (c) IBM Corporation and others 2004, 2007. This page is made available under license. For full details see the LEGAL in the documentation book that contains this page." />
<link rel="stylesheet" type="text/css" href="../book.css" />
<title>Managing archived files</title>
</head>

<body id="tarchive"><a name="tarchive"><!-- --></a>
<h1 class="topictitle1">Managing archived files</h1>
<div class="p">
<p>You can work with archived files and folders in the Remote System Explorer.</p>
<p>Use the Remote Systems view perform the following actions with archived files:</p>
<ul>
<li><a href="#tarchive__browse">Browse files in an archive</a></li>
<li><a href="#tarchive__copy">Copy, paste, and move archives</a></li>
<li><a href="#tarchive__drag">Drag and drop files between archives</a></li>
<li><a href="#tarchive__create">Create files and folders within an archive</a></li>
<li><a href="#tarchive__delete">Delete archives</a></li>
<li><a href="#tarchive__search">Search for content within an archive</a></li>
</ul>
</div>
<div class="p">
<p>Pick from the following:</p>
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="skipspace">
<tbody>
<tr>
<th align="left" valign="bottom" id="d0e45">Task</th>
<th align="left" valign="bottom" id="d0e47">Description</th>
</tr>
<tr id="tarchive__browse">
<td align="left" valign="top" id="d0e50" headers="d0e45"><b>Browsing:</b></td>
<td align="left" valign="top" headers="d0e47 d0e50">To browse and open
files in an archive, click the plus sign beside the archive to display the
contents. Continue to expand folders within the archive or double-click any
file to open it in the default editor. Save files as you normally would and
they are saved in the archive. In the properties view, note the addition of
"#archive#" to the path of the file, to indicate how the file exists inside
the archive.</td>
</tr>
<tr id="tarchive__copy">
<td align="left" valign="top" id="d0e55" headers="d0e45"><b>Copying and pasting:</b></td>
<td align="left" valign="top" headers="d0e47 d0e55">To copy
and paste files, or move them from one location to another, right-click a
file or folder inside an archive and select <b>Copy</b> or <b>Move</b>. (When
you select <b>Move</b> instead of <b>Copy</b>, you delete the file in the
original location, to move it to a new one.) Using the window that opens,
you can paste the item to any archived, or unarchived location by expanding
the tree-view to any specific location, and clicking <b>OK</b>. Note that
you can perform this action across different connections as well.</td>
</tr>
<tr id="tarchive__drag">
<td align="left" valign="top" id="d0e75" headers="d0e45"><b>Dragging and dropping:</b></td>
<td align="left" valign="top" headers="d0e47 d0e75">You can
drag and drop files between archives, from an archive to an unarchived location,
or from an unarchived location into an archive. Expand both the original and
destination locations in the Remote Systems view, click the item you want
to move, and drag it with your cursor to the new location. Note that you can
perform this action across different connections as well.</td>
</tr>
<tr id="tarchive__create">
<td align="left" valign="top" id="d0e80" headers="d0e45"><b>Creating:</b></td>
<td align="left" valign="top" headers="d0e47 d0e80">To create files and
folders inside an archive, or to create a new archive, right-click any folder
in the archive, or the root level archive itself, and select:
<ul>
<li><b>New &gt; File</b> to create a normal file within the archive. You can
also select the file type to be an archive, whereby you can create an archive
inside of an archive.</li>
<li><b>New &gt; Folder</b> to create a normal folder within the archive. Then
right-click your virtual folder to create more folders or files.</li>
</ul>
</td>
</tr>
<tr id="tarchive__delete">
<td align="left" valign="top" id="d0e94" headers="d0e45"><b>Deleting:</b></td>
<td align="left" valign="top" headers="d0e47 d0e94">To delete a file
or folder from inside an archive, simply right-click the item and select <b>Delete</b>,
or hit the Delete key. </td>
</tr>
<tr id="tarchive__search">
<td align="left" valign="top" id="d0e208" headers="d0e45">
<b>Searching for content inside an archive:</b></td>
<td align="left" valign="top" headers="d0e47 d0e208">
To search for files within an archive, right-click the archive, select <b>Search</b>,
and complete the dialog box to specify what kinds of files and folder you
want to find. Note that if you begin your search on a normal, unarchived directory
that contains an archive, the default behaviour is <i>not</i> to search the
archive. You need to check the <b>Search archive files</b> checkbox to search for
contents inside archives in that directory.</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>