<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="copyright" content="Copyright (c) IBM Corporation and others 2008."/>
<link rel="stylesheet" type="text/css" href="../book.css"/>
<title>Setting up a dstore server</title>
</head>
<!--
This program and the accompanying materials are made available under the terms
of the Eclipse Public License v1.0 which accompanies this distribution, and is 
available at http://www.eclipse.org/legal/epl-v10.html

Contributors:
David Dykstal (IBM) - [203337] RSE user guide - TOC differs from Chapter for setting up a dstore server
-->
	
<body>
<h1>Setting up a dstore server</h1>
<p>
There are two separate platform families on which you can run a dstore server: the Linux/UNIX family and the Windows family. Each is set up a bit differently. Follow the link to the platform of your choice.<br />
</p>
<p>
<a href="tbeginlinux.html">Connecting to a remote Linux or UNIX server</a><br />
<a href="tbeginwindows.html">Connecting to a remote Windows server</a>
</p>
</body>

</html>