<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="copyright" content="Copyright (c) IBM Corporation and others 2004, 2008. This page is made available under license. For full details see the LEGAL in the documentation book that contains this page." />
<link rel="stylesheet" type="text/css" href="../book.css" />
<title>Creating a second connection to a remote server</title>
</head>

<!--
This program and the accompanying materials are made available under the terms
of the Eclipse Public License v1.0 which accompanies this distribution, and is 
available at http://www.eclipse.org/legal/epl-v10.html

Contributors:
David Dykstal (IBM) - [203337] RSE user guide - TOC differs from Chapter for setting up a dstore server
-->

<body><a name="tbeginsecond"></a>
<h1 class="topictitle1">Creating a second connection to a remote server</h1>
<div class="p">
<p>In the Remote System Explorer, you can create a second connection
to the same, or a different type of server, such as Linux, UNIX, or Windows.
You can also create a second connection to the same server with a separate job
environment, for example, to specify different environment variables or different user IDs.</p>
To create a second connection:
</div>
<div>
<ol>
<li><span>In the Remote Systems view, expand <b>New Connection</b>.</span></li>
<li><span>Click the plus sign beside the type of server you to which you want to make a second connection. For example, Linux, UNIX, or Windows.</span></li>
<li><span>Complete the dialog as you normally would, making sure that you give your new connection a unique name.</span></li>
</ol>
</div>
<div>
<p><b class="reltaskshd">Related tasks</b><br />
<a href="tbeginenv.html" title="">Configuring environment variable support for connections</a><br />
<a href="tbeginlinux.html" title="">Connecting to a remote Linux or UNIX server</a><br />
<a href="tbeginwindows.html" title="">Connecting to a remote Windows server</a><br />
</p>
</div>
</body>
</html>