<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="copyright" content="Copyright (c) IBM Corporation and others 2004, 2007. This page is made available under license. For full details see the LEGAL in the documentation book that contains this page."/>
<link rel="stylesheet" type="text/css" href="../book.css"/>
<title>Deleting a connection</title>
</head>

<body id="tbegindelete">
<a name="tbegindelete"><!-- --></a>
<h1 class="topictitle1">Deleting a connection</h1>
<div>
<div class="p">Deleting a connection to a remote server does not delete
any elements
on the server. The action deletes your specific configuration for that
connection,
including your filters, filter pools, user actions, compile actions,
saved
commands, and named types.
<p>To delete a connection, in the Remote Systems
view, right-click your connection and select <b>Delete</b>.</p>
</div>
</div>
<div>
<p><b class="reltaskshd">Related tasks</b><br/>
<a href="tbegindiscon.html" title="">Disconnecting from a remote server</a><br/>
</p>
</div>
</body>
</html>
