<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="copyright" content="Copyright (c) IBM Corporation and others 2004, 2007. This page is made available under license. For full details see the LEGAL in the documentation book that contains this page."/>
<link rel="stylesheet" type="text/css" href="../book.css"/>
<title>Deleting a profile</title>
</head>

<body id="tbegindelete">
<a name="tbegindelete"></a>
<h1 class="topictitle1">Deleting a profile</h1>
<div>
<div class="p">Deleting a profile does not delete any elements on the
server. The
action only deletes your specific configuration (connections and filters)
for that profile. To delete a profile:
</div>
<ol>
  <li>Make the Team view active by clicking on its tab.</li>
  <li>Right-click on the profile you wish to delete to bring up its context menu.</li>
  <li>Select the <b>Delete...</b> operation.</li>
</ol>
</div>
<div>
<p><b class="reltaskshd">Related tasks</b><br/>
<a href="tbeginsecprofile.html" title="">Creating a second profile</a><br/>
</p>
</div>
</body>
</html>
