<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="copyright" content="Copyright (c) IBM Corporation and others 2004, 2007. This page is made available under license. For full details see the LEGAL in the documentation book that contains this page."/>
<link rel="stylesheet" type="text/css" href="../book.css"/>
<title>Disconnecting from a remote server</title>
</head>

<body id="tbegindiscon">
<a name="tbegindiscon"></a>
<h1 class="topictitle1">Disconnecting from a remote server</h1>
<div>
<div class="p">To disconnect from a remote server in the Remote Systems
view, right-click one of the subsystems displayed under your connection
name
and select <b>Disconnect</b>, or close the workbench.
</div>
<div class="p">
<p>If you choose to close the workbench in order to disconnect, it
notifies you of any outstanding communications requests. However, any
tools
launched from the workbench that run externally from the Remote System
Explorer
communications server, such as an external remote editor, are not
affected because they
have their own communication connection.</p>
<p>You can monitor and change
the properties of your connection in the Properties view of the Remote
System
Explorer perspective. Some values are read-only, and you can change
others,
such as the description or the server name. Although each Remote System
Explorer
subsystem maintains its own list of properties, three properties
(connected
or disconnected, port, and user ID) are shared among all subsystems. If
you
change any of these properties in one subsystem, the other subsystems
reflect
the change.</p>
<p>Select a subsystem and check the Properties view to see
the shared properties for all of your subsystems. For example, the
Connected
value is Yes or No for all of your subsystems under one connection. If
you
have difficulties connecting and disconnecting from the server, see the
related link for troubleshooting information.</p>
</div>
</div>
<div>
<p><b class="reltaskshd">Related tasks</b><br/>
<a href="tbegindelete.html" title="">Deleting a connection</a><br/>
<br/>
</p>
</div>
</body>
</html>
