<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="copyright" content="Copyright (c) IBM Corporation and others 2004, 2007. This page is made available under license. For full details see the LEGAL in the documentation book that contains this page." />
	<link rel="stylesheet" type="text/css" href="../book.css" />
	<title>Saving passwords for remote systems</title> 
</head>
<body>
<h1>Saving passwords for remote systems</h1> 
<p>
	When you use the Remote System Explorer, you can save passwords for remote systems on your local PC. The stored passwords are then retrieved whenever a password is required to connect. When you save your password for a particular remote system, you will not be prompted to sign on when you try to connect to that system. 
</p>
<p>
	When you first try to connect to a remote system, you will be prompted with the following dialog: 
</p>
<img src="../images/pw.jpg"></img> 
<p>
	To save this password on your local PC: 
</p>
<ol>
	<li>
		Enter your user ID 
	</li>
	<li>
		Enter your password 
	</li>
	<li>
		Select <b>Save user ID</b> 
	</li>
	<li>
		Select <b>Save password</b> 
	</li>
</ol>
<p>
	The next time that you connect to the remote system, you will not be prompted to sign on again. 
</p>
<p>
	<b>Note:</b> If you still want to be prompted for your user ID and password, right-click on the subsystem and select <b>Connect...</b>. 
</p>
<h2>Where passwords are stored</h2> 
<p>
	RSE uses the Eclipse-supplied keyring file to store passwords. This is the same keyring used by other eclipse services such as the Eclipse Team support. By default, this is stored in the configuration area under org.eclipse.core.runtime/.keyring in an encrypted format. The encryption does not require a password itself so anyone using Eclipse is capable of decrypting this file. 
</p>
<p>
	Users can choose to store the keyring in a different file, or provide a password for doing real encryption by using runtime options when starting Eclipse as follows: <pre><code>
eclipse -keyring C:/mykeyring.txt -password mypasswd
	</code></pre> Even so, encryption is not particularly strong. So if your workstation is not protected you should remove your passwords and not store them in the future. 
</p>
<h2>Adding, changing, and removing stored passwords</h2> 
<p>
	You can use the password information page to add, change, and remove stored passwords for remote systems: 
</p>
<ol>
	<li>
		Select <b>Window</b> -&gt; <b>Preferences</b> 
	</li>
	<li>
		Expand <b>Remote Systems</b> 
	</li>
	<li>
		Select <b>Passwords</b> 
	</li>
</ol>
<p>
	Use the Add, Change, and Remove buttons to manage your password information for remote systems. 
</p>
</body>
</html>
