<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="copyright" content="Copyright (c) IBM Corporation and others 2004, 2008. This page is made available under license. For full details see the LEGAL in the documentation book that contains this page."/>
<!-- David Dykstal (IBM) - [235800] Document naming restriction for profiles and filter pools -->
<link rel="stylesheet" type="text/css" href="../book.css"/>
<title>Creating a second profile</title>
</head>

<body id="tbeginsecprofile">
<a name="tbeginsecprofile"></a>
<h1 class="topictitle1">Creating a second profile</h1>
<p>You might want to create a second profile for connections and data that belong to a particular version of a software release, and are
shared by all team members.</p>
<p>To create a second profile:</p>
<ol>
<li>Make the Team view active by clicking on its tab</li>
<li>From the Team view's menu bar, click the "Create a new profile" button</li>
<li>Complete the "New Profile" wizard.</li>
</ol>
<p>
Note: due to an internal restriction a profile name cannot contain three consecutive underscore characters at this time.
</p>
<p><b class="reltaskshd">Related tasks</b><br/>
<a href="tbegindeleteprofile.html" title="">Deleting a profile</a><br/>
</p>
</body>
</html>
