<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="copyright" content="Copyright (c) IBM Corporation and others 2004, 2007. This page is made available under license. For full details see the LEGAL in the documentation book that contains this page."/>
<link rel="stylesheet" type="text/css" href="../book.css"/>
<title>Connecting to a remote Windows server</title>
</head>

<body>
<a name="tbeginwindows"></a>
<h1 class="topictitle1">Connecting to a remote Windows server</h1>
<div>
<p>The following documentation explains how to install the Windows server
code, start the server daemon, and make a connection to a remote Windows
server. Look <a href="tbeginlinux.html">here</a> for setting up
a server on <a href="tbeginlinux.html">Linux, General UNIX or Mac</a>,
and additional configuration options.</p>
<div class="p">
<p><b>Installing the server code</b></p>
<div class="p">
<ol>
<li>
Create a directory where you want to install the server code. The
remainder of these instructions will assume the directory name and location is
C:\rseserver, but you are free to use any directory you choose.</li>
<li>Find the package that contains the server.
The server code is usually packaged with a containing product and you should refer to that 
product's documentation for finding and installing the server package.
The server is also available, however, on the Eclipse
<a href="http://download.eclipse.org/tm/downloads/">Target Management download site</a>
as the package <b>rseserver-&lt;version&gt;-&lt;os&gt;.zip</b>. For example, rseserver-2.0-windows.zip contains the release 2.0 server
for Windows.</li>
<li>Copy the rseserver.zip to the C:\rseserver directory (this could be on a different machine).</li>
<li>Using an unzip utility to extract the server code to the C:\rseserver directory.</li>
</ol>
</div>
<p><b>Starting the server</b></p>
<p>You can start the RSE communications server with the server manually, or with a daemon.</p>

<div class="p"><b>To start the server with a the server daemon:</b>
<ol>
<li>Simply double click the <code>daemon.bat</code> program to start a server daemon.</li>
<li>You can edit the <code>daemon.bat</code> file to change properties for the daemon,
like a specific daemon port to use or to force a port range for the server
(in order to comply with firewalls).</li>
</ol>
<blockquote>
<p>Note that the server daemon <b>does not</b> enforce any user
authentication. If you run the server daemon, any user can connect to the machine, work
with the file system and run commands.
<span style="font-weight: bold;">Use of the server daemon on Windows systems is not recommended</span>.
</p>
The server daemon runs on port 4075 by default. You can pass the optional
daemonPort argument to force a different port if you want.<br/>
If your daemon runs behind a firewall, you may want to specify the optional
<i>serverPortRange</i> argument to restrict selected server ports to the
range given:<pre>
daemon.bat 4075 10000-10010</pre>
</blockquote>
</div>

<div class="p"><b>To start the server manually:</b>
<ol>
<li>Simply double click on the <code>server.bat</code> program to start a
dstore server. The server will pick the first port available and print 
the port number. By default, it is usually 4033. 
You will then have to enter this port number in port property for the 
Files subsystem for your connection in the Remote System Explorer.</li>
<li>For security reasons, the server will only wait a limited time
until a client connects (12000 seconds by default).</li>
<li>In order to start the server with an exactly specified port or
timeout, open a Windows command prompt and enter:
<pre>
c:<br/>
cd \rseserver<br/>
server.bat [port] [timeout]
</pre>
</li>
<li>When you connect RSE to the server, the server will terminate as soon as you
disconnect the client. The daemon, however, will not terminate.</li>
</ol>
</div>
</div>

<div class="p"><b>To connect to a remote Windows server:</b>
<ol>
<li><span>Switch to the Remote System Explorer perspective.</span></li>
<li><span>In the Remote Systems view, <b>New Connection</b> is
automatically be expanded to show the various remote systems you can connect to
through the Remote System Explorer. Expand <b>Windows</b> to invoke a dialog
and configure a connection.</span></li>
<li><span>Enter a name for your first profile and click <b>Next</b>.
(This step only occurs if you have never defined a connection before.)</span></li>
<li><span>Enter a connection name. This name displays in your tree
view and must be unique to the profile.</span></li>
<li><span>Enter the name or TCP/IP address of your Windows server in
the <b>Host Name</b> field, for example, jsandler.</span></li>
<li><span>Enter a <b>Description</b>(optional); the description
appears in the Properties view after the connection is created.</span></li>
<li><span>Click <b>Finish</b> to define your system. </span></li>
</ol>
</div>

<div class="p">
<div class="note"><span class="notetitle">Note: </span>To check your
port number, right-click your connection or subsystem
from the Remote Systems view and select <b>Properties</b>. Click <b>Subsystem</b>
to see the relevant information. If your port is "0," then your Remote
System Explorer communications server will pick any free port on the Windows
server.  If you specified a port number when starting the server, you need to
enter it here, for example, to work with a firewall.</div>
</div>
</div>
<div>
<p><b class="reltaskshd">Related tasks</b><br/>
<a href="tbeginlinux.html" title="">Connecting to a remote Linux or UNIX server</a><br/>
</p>
</div>
</body>
</html>
