<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="copyright" content="Copyright (c) IBM Corporation and others 2003, 2007. This page is made available under license. For full details see the LEGAL in the documentation book that contains this page."/>
<link rel="stylesheet" type="text/css" href="../book.css"/>
<title>Changing filters</title>
</head>

<body>
<a name="tmanageedit"></a>
<h1 class="topictitle1">Changing filters</h1>
<div>
<div class="p">You can change a filter if you want to alter
the host items that it displays in the Remote
Systems view. When you change a filter, you
can also add extra conditions to what is
filtered. For example, if you have a filter
that displays all files of type *.c, you
may also want to add an additional filter string that
will display files of type *.h also. To change
a filter:</div>
<ol>
<li><span>In the Remote Systems view, expand your connection name,
and then expand <b>Files</b> to see a list of filters.</span></li>
<li><span>Right-click the filter and select <b>Properties</b>.</span></li>
<li><span>In the properties window, select the <b>Filter Strings</b> category and edit the conditions that are filtered
and click <b>Apply</b>.</span>
<ul>
<li>If you want to add extra conditions, as described in the
introduction to this topic, click <b>New filter string</b> and complete the dialog.
Click <b>Create</b>.</li>
</ul>
</li>
<li><span>Click <b>OK</b>.</span></li>
</ol>
<div class="p"></div>
</div>
</body>
</html>
