<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="copyright" content="Copyright (c) IBM Corporation and others 2003, 2007. This page is made available under license. For full details see the LEGAL in the documentation book that contains this page."/>
<link rel="stylesheet" type="text/css" href="../book.css"/>
<title>Deleting filters in the Remote Systems view</title>
</head>

<body>
<a name="tmanagedel"></a>
<h1 class="topictitle1">Deleting filters</h1>
<div>
<div class="p">Deleting a filter does not delete any elements that you
managed with
that filter. The action only deletes your specific configuration for
that
filter. To delete a filter:</div>
<ol>
  <li><span>In the Remote Systems view, expand your connection, and
then expand <b>Files</b>. </span></li>
  <li><span>Right-click your filer and select <b>Delete</b>.</span>
  </li>
</ol>
</div>
</body>
</html>
