<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="copyright" content="Copyright (c) IBM Corporation and others 2004, 2008. This page is made available under license. For full details see the LEGAL in the documentation book that contains this page."/>
<!-- David Dykstal (IBM) - [235800] Document naming restriction for profiles and filter pools -->
<link rel="stylesheet" type="text/css" href="../book.css"/>
<title>Configuring filter pools</title>
</head>

<body id="tmanagepools">
<a name="tmanagepools"></a>
<h1 class="topictitle1">Configuring filter pools</h1>
<div>
<p>
If you have been using the Remote System Explorer for some
time, your workspace might contain too many filters to navigate easily.
Or,
you might just want to keep groups of filters separate if, for example,
you
need to represent two distinct server environments in the Remote System
Explorer,
regardless of how many filters you have. In either case, you can group
filters
into <i>filter pools</i>.
</p>
<p>
All filters live in filter pools, but these remain hidden unless you choose
to manage them explicitly. If you do not manage them yourself the Remote
System Explorer manages them for you and all of your filters appear together
in all connections. When you create filter pools, however, any filter you
create within that filter pool is only present in connections that reference
that filter pool, and will not appear in any other connections. (See the
related links for more information about filter pools.)
</p>
<p>To illustrate the use of filter pools,</p>
<ol>
<li><span>Click the menu button <img src="../images/gsarrow.gif" alt=""/> on
the toolbar for the Remote Systems view, and select <b>Show Filter
Pools</b>.</span></li>
<li><span>Expand the <span style="font-weight: bold;">Local </span>system
and the <span style="font-weight: bold;">Local Files</span> subsystem,
and you can now see your filters
listed under <b><i>Connection name</i> Filter Pool</b>.</span></li>
<li><span>Right-click <b>Local Files</b> and select <b>New &gt;
Filter Pool</b>.</span></li>
<li><span>Enter a pool name and click <b>Finish</b>. (You do not
need to
change your profile selection.) Your new filter pool displays
underneath your
connection.</span></li>
<li><span>Right-click your new filter pool and select <b>New &gt;
Filter</b><b></b>.</span></li>
<li><span>Complete the wizards as you normally would (see related
tasks).
When you are finished, you can see your new filters displayed in your
new filter pool.</span></li>
</ol>
<p>
If you decide not to see the filter pools anymore, click
the menu
button <img src="../images/gsarrow.gif" alt=""/> on the toolbar for the
Remote
Systems view, and select <b>Show Filter Pools</b> again to deselect
the check
mark.
</p>
<p>
Note: at time this filter pool names cannot contain three consecutive underscore characters.
</p>
</div>
<div>
<p><b class="relconceptshd">Related concepts</b><br></br>
<a href="../concepts/cfilters.html" title="">Remote System Explorer
filters, filter pools, and filter pool references</a><br></br>
</p>
</div>
</body>
</html>
