<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="copyright" content="Copyright (c) IBM Corporation and others 2003, 2007. This page is made available under license. For full details see the LEGAL in the documentation book that contains this page."/>
<link rel="stylesheet" type="text/css" href="../book.css"/>
<title>Creating file filters</title>
</head>

<body>
<h1>Creating file filters</h1>
<p>File filters list a set of files and folders from your host in the Remote Systems view.</p>
<ol>
<li>In the Remote Systems view, expand your connection and then expand <b>Files</b>.</li>
<li>Right-click <b>Files</b>, or your filter pool, and select <b>New</b> &gt; <b>Filter</b>.</li>
<li>Browse, specify, or select from the <b>Fold</b> drop-down list the folder that contains the appropriate files and folders.</li>
<li>Enter a generic or specific file name in the <b>File name filter</b> field. The default is * (asterisk). You can, for example, enter s* to list all files that start with s.</li>
<li>(Optional) To select a specific file type, enter the type in the <b>File types</b> field, or click <b>Select</b> to select from all known file types.</li>
<li>Use the <b>Show files only</b> check box to select whether you want to list only files.</li>
<li>Click <b>Next</b>.</li>
<li>Enter a name for your filter and select the profile that you want to use. Use an individually created profile to keep your work private, or select the Team profile to share with others.
Note: Filters are named so that the Remote System Explorer can save them for future use.</li>
<li>Click <b>Next </b>to see more text information about the filter or click <b>Finish</b>.</li>
</ol>
Your new file filter is displayed in the Remote Systems view under Files.
<p><b>Related tasks</b><br/>
<a href="tmanageedit.html">Changing filters</a><br/>
<a href="tmanagepools.html">Configuring filter pools</a></p>
</body>
</html>
