<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="copyright" content="Copyright (c) IBM Corporation and others 2004, 2007. This page is made available under license. For full details see the LEGAL in the documentation book that contains this page."/>
<link rel="stylesheet" type="text/css" href="../book.css" />
<title>Importing resources from a remote file system</title>
</head>

<body id="tremoimp"><a name="tremoimp"><!-- --></a>
<h1 class="topictitle1">Importing resources from a remote file system</h1>
<div>
<p>A page in the Import wizard enables you to import resources from a remote file system to the workspace.</p>
<div class="p">To import resources to the workspace:</div>
<ol>
<li><span>Select  <span><b>File</b> &gt; <b>Import</b></span> from the menu bar. The Import wizard opens.</span></li>
<li><span>Select  <b>Remote file system.</b> Click  <b>Next</b>.
The Remote file system page opens.</span></li>
<li><span>Select or type a source folder, or click  <b>Browse</b> to
select a folder from the  <b>Browse For Folder</b> window. </span> Note that you can create a connection from this window.</li><li><span>Use the left and right panes to select resources to import. Choose
individual resources from the right pane, or entire folders from the left
one. You can select files from multiple projects.</span></li>
<li><span>In the second  <b>Folder</b> field, specify the
destination for the imported resources.</span></li>
<li><strong>Optional: </strong><span>Select the check box to overwrite (without prompting) files of the same name in the workspace.</span></li>
<li><span>Select one of the radio buttons to either replicate the remote folder structure in the workspace or create only the actual folders you have selected.</span></li>
<li><span>When you have specified the source and destination, click  <b>Finish</b> to import the resources to the workspace.</span></li>
</ol>
</div>
</body>
</html>