<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="copyright" content="Copyright (c) IBM Corporation and others 2004, 2007. This page is made available under license. For full details see the LEGAL in the documentation book that contains this page."/>
<link rel="stylesheet" type="text/css" href="../book.css" />
<title>Removing an existing type</title>
</head>

<body id="tremtype"><a name="tremtype"><!-- --></a>
<h1 class="topictitle1">Removing an existing type</h1>
<div>
<div class="p">To remove an existing type: </div>
<ol>
<li><span>In the Remote Systems view, right-click on a subsystem, and select <span><b>Work With </b> &gt; <b>Named Types</b></span>.</span></li>
<li><span>On the Work With Named Types window, expand <b>Object</b> or <b>Member</b>.</span></li>
<li><span>Select your defined type from the list. You cannot remove any predefined types.</span></li>
<li><span>Click <b>Remove</b>.</span></li>
</ol>
</div>
<div>
<p><b class="relconceptshd">Related concepts</b><br />
<a href="../concepts/cuseractions.html" title="">User actions (user options)</a><br />
</p><p><b class="reltaskshd">Related tasks</b><br />
<a href="tedittype.html" title="">Editing an existing type</a><br />
</p>
</div>
</body>
</html>