<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="copyright" content="Copyright (c) IBM Corporation and others 2004, 2007. This page is made available under license. For full details see the LEGAL in the documentation book that contains this page."/>
<link rel="stylesheet" type="text/css" href="../book.css" />
<title>Exporting resources to a remote file system</title>
</head>

<body id="tremoexp"><a name="tremoexp"><!-- --></a>
<h1 class="topictitle1">Exporting resources to a remote file system</h1>
<div>
<p>A page in the Export wizard enables you to export resources from the workspace to a remote file system.</p>
<div class="p">To export resources from the workspace:</div>
<ol>
<li><span>Select <span><b>File</b> &gt; <b>Export</b></span> from the workbench menu bar. The Export wizard opens.</span></li>
<li><span>Select <b>Remote file system</b>. Click  <b>Next</b>.
The Remote file system page opens.</span></li>
<li><span>Use the left and right panes to select resources to export. Choose
individual resources from the right pane, or entire folders from the left
one.</span></li>
<li><span>In the  <b>Folder</b> field, select or browse for
the destination folder.</span></li>
<li><strong>Optional: </strong><span>Select the check box to overwrite (without
prompting) files of the same name in the remote folder.</span></li>
<li><span>Select one of the radio buttons to either replicate the workspace
folder structure in the remote system or create only the actual folders you
have selected.</span></li>
<li><strong>Optional: </strong><span>Select the check box to save the settings of this
export to a file. You can later right click on the file in the Navigator or other views
and export the same set of files without having to use the export wizard.</span>
<ul><li><strong>Optional: </strong><span>Deselect the checkbox to export only the set of files
that have changed since the last export. This is selected by default. It ensures that only files
that have changed since the last export will be exported next time and provides better performance.</span></li>
</ul>
</li>
<li><span>When you have specified the destination directory, click  <b>Finish</b> to
export the resources to the remote system.</span>
</li>
</ol>
</div>
</body>
</html>