<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="copyright" content="Copyright (c) IBM Corporation and others 2004, 2007. This page is made available under license. For full details see the LEGAL in the documentation book that contains this page."/>
<link rel="stylesheet" type="text/css" href="../book.css" />
<title>Running and viewing commands using the Remote Shell view </title>
</head>

<body id="truncmdsview"><a name="truncmdsview"><!-- --></a>
<h1 class="topictitle1">Running and viewing commands using the Remote Shell view </h1>
<div>
<div class="p">You can open a shell for your local and remote systems, from the
Remote System Explorer, <p><b>Opening the Remote Shell view and launching
a command shell</b></p>
<p>In the Remote System Explorer, switch to the Remote Shell view by clicking <b>Window &gt; Show View &gt; Remote Shell</b> from
the menu bar. To open a new shell in the Remote Shell view, click the down
arrow in the view and select <b>Launch shell</b>. To launch a new shell for
another connection requires that an existing shell for that connection is
selected in the view. Otherwise, the shell must be launched from the Remote
Systems, Remote System Details, or the Remote Shell view.</p>
<p><b>Working with shells</b></p>
<p> When the Remote Shell view is open, you can work
with shells. A shell that
preserves its environment across commands. The environment for all commands
in the shell may change in response to your input.   For example, if you type
"cd .."
you change the working directory for that shell.</p>
<p><b>Viewing output in an editor</b></p>
<p>You can double-click a line of output to open
it in an editor. For example, if you encounter an error while running a command,
you can double-click the error and the editor opens the source to the line
of code where the parser found a problem.</p>
<p><b>Closing shells</b></p>
<p>The <b>Cancel shell</b> toolbar item is enabled when the currently displayed shell or command
is active. Press <b>Cancel Shell</b>, to terminate that process.
If the shell is active, it cancels the shell before removing it from the view.</p>
<p><b>Content assist</b></p>
<p>The Remote Shell view supports content assist. You can press CTRL+space to complete file names
or environment variable names while you type commands.</p>
<p></p>
</div>
</div>
<div>
<p><b class="relconceptshd">Related concepts</b><br />
<a href="../concepts/crunremcmds.html" title="">Shells and commands in the Remote Systems view</a><br />
</p><p><b class="reltaskshd">Related tasks</b><br />
<a href="twrkcmdshl.html" title="">Working with command shells</a><br />
</p>
</div>
</body>
</html>