<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="copyright" content="Copyright (c) IBM Corporation and others 2003, 2007. This page is made available under license. For full details see the LEGAL in the documentation book that contains this page."/>
<link rel="stylesheet" type="text/css" href="../book.css"/>
<title>Dragging and dropping items in the Remote System Explorer</title>
</head>

<body>
<a name="ttabledrag"></a>
<h1 class="topictitle1">Dragging and dropping items in the Remote System Explorer</h1>
<div>
<div class="p">
<div class="p">You can drag and drop files between different
hosts, such as Local, Linux, UNIX, or Windows.
Additionally, you can drag and drop items
within one view; for example, in the Remote
Systems view, or you can drag and drop items
between views; for example, from the Remote
Systems view to the Remote Systems Details
view. When you drag and drop items, you copy,
rather than cut, the item that you move.
If you want to remove an item completely
and put it in another location, drag and
drop the item first, and then delete the
item from the original location.</div>
<p>To drag and drop files or objects:<br/>
</p>
<ol>
<li>In the Remote Systems view, expand the two connections (that
represent the two hosts) until you see the file you want to copy and the location
on the other host where you want to paste the file. Or, open two
views that contain the item and the destination.</li>
<li>Click the item once to select it, hold down the left mouse button
while you drag the item to the desired location, and then release the button.</li>
</ol>
</div>
</div>
<div>
<p><b>Related tasks</b><br clear="all"/>
<a href="ttablecopy.html" title="">Copying and pasting in the Remote System Explorer</a><br clear="all"/>
</p>
</div>
</body>
</html>
