<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="copyright" content="Copyright (c) IBM Corporation and others 2004, 2007. This page is made available under license. For full details see the LEGAL in the documentation book that contains this page."/>
<link rel="stylesheet" type="text/css" href="../book.css" />
<title>Copying and pasting in the Remote System Explorer</title>
</head>

<body>
<h1>Copying and pasting in the Remote System Explorer</h1>
<p>You can copy and paste files not only between
files and folders, but between different
host systems as well. For example, you can
copy a file from one folder on your host
to another, or from one type of system to
another. You can select multiple files as
well. However, there are guidelines for what
kinds of items you can and cannot copy and
paste. In the Remote Systems view, expand
the two connections (that represent the two
hosts) until you see the file that you want
to copy and the location on the other host
where you want to paste the file.</p>
<p>To copy and paste:</p>
<ol>
<li>Right-click the original file to select it and select <b>Copy</b>.</li>
<li>Navigate through the directories and files until you find the place where you want to paste the file.</li>
<li>Right-click on the parent file that contains the files where you want to paste your file, and select <b>Paste</b>.</li>
</ol>
<p><b>Related tasks</b><br/>
<a href="ttabledrag.html">Dragging and dropping items in the Remote System Explorer</a><br/>
</p>
</body>
</html>
