<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="copyright" content="Copyright (c) IBM Corporation and others 2004, 2007. This page is made available under license. For full details see the LEGAL in the documentation book that contains this page."/>
<link rel="stylesheet" type="text/css" href="../book.css"/>
<title>Working with profiles and team support</title>
</head>

<body id="tteamsup1">
<a name="tteamsup1"></a>
<h1 class="topictitle1">Working with profiles and team support</h1>
<div>
<div class="p">All connections, filter data, user actions, and compile
commands belong to profiles. Profiles can be shared by team members for the purpose of
team development. You can work with your profiles in the Team view to enable
greater control over team-sharable elements in the Remote System Explorer.
<div class="note"><span class="notetitle">Note: </span>Because
the Remote Systems view only displays connections, filters, user
actions, and compile commands from active profiles, you need to be in the Team
view to work with or activate your non-active profiles.
</div>
</div>
<div class="p">To manage your team profiles:
<div class="p">
<ol>
<li>In the Remote Systems perspective, select the Team tab which by
default is located in the same pane as the Remote Systems view.
This will bring the Team view to the front of the Remote System
Explorer. You can also use the
<img  src="../images/gsarrow.gif" title="" alt="menu" style="width: 24px; height: 23px;"/>
button on the Remote Systems view and select the <span style="font-weight: bold;">Work With Profiles</span>
action.<br/>
  </li>
  <li>In the Team view, expand the root element, <b>RemoteSystemsConnections</b>,
to see a list of your profiles.
    <ul>
      <li>To create a profile, right-click on the root element in the
Team view, and select <b>New &gt; Profile</b> and complete the dialog box for the
profile.</li>
      <li>To activate or deactivate a profile, right-click the profile
and select <b>Active</b> (if it is deactivated) or <b>Not active</b> (if it is active).</li>
      <li>To duplicate a profile in the view, right-click the profile
and select <b>Duplicate</b>. This action copies all of the profile's connections, filters, user
actions, and compile commands.</li>
      <li>To rename a profile, right-click the profile and select <b>Rename</b>.</li>
    </ul>
  </li>
  <li>In the Team view, you can also expand your profiles to view
connections, filter pools, user actions, and compile commands that belong to each
profile. Right-click on any of your specific filters, user actions, and so on,
to open a <b>Work with</b> window. These are the same actions available in the
Remote Systems view. To work with filter pools, for example, right-click one
of your filters, and select <b>Work with filter pools</b>. Keep in mind that
the Remote Systems view is the more ideal environment to manipulate filters,
filter pools, compile commands, user actions, and so on. The Team view is designed to
manage profiles, and view the elements that belong to each profile. The Remote
Systems view is designed for you to work with all the items that belong to your
active profiles. It includes a greater number of right-click and menu options
for a development-focused approach.</li>
  <li>When you have finished working with your profiles, switch back to
the Remote Systems view, by clicking the Remote Systems tab, to continue
working with active profile artifacts, or remain in the Team view to
<a  href="tteamsup.html">synchronize your profiles with the repository</a>.</li>
</ol>
</div>
</div>
</div>
<div>
<p><b class="relconceptshd">Related concepts</b><br/>
<a href="../concepts/cteam.html" title="">Team support</a><br/>
<a href="../concepts/cprofile.html" title="">Remote System Explorer Profiles</a><br/>
</p>
<p><b class="reltaskshd">Related tasks</b><br/>
<a href="tteamsup.html" title="">Using team support</a><br/>
<!-- TODODeferred after RSE 1.0
<a href="tworkuseract.html" title="">Managing user actions (user options)</a><br/>
-->
</p>
</div>
</body>
</html>
