<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="copyright" content="Copyright (c) IBM Corporation and others 2004, 2008. This page is made available under license. For full details see the LEGAL in the documentation book that contains this page." />
<!-- David Dykstal (IBM) - [193725] fix up description of work with command to match current UI -->
<link rel="stylesheet" type="text/css" href="../book.css" />
<title>Working with command shells</title>
</head>

<body id="twrkcmdshl">
<h1 class="topictitle1">Working with command shells</h1>
<div>
<p>In the Remote Systems view, you can launch a shell to perform commands
in a specific directory or folder of a remote file system.</p>
<div class="p">
To launch a new shell from the Remote Systems view:
<ol>
<li>Expand a connection.</li>
<li>Right-click on a file subsystem that supports shells and select <b>Launch Shell</b>.</li>
<li>Enter shell commands, such as "ls" or "pwd", in the <b>Command</b> field (just beneath the shell itself).</li>
</ol>
</div>
<div class="p">
You can also run commands from locations further down in the remote file system
tree, so that you do not need to navigate there from your home directory each time.
This option takes the default shell, sets the current directory to the folder that was selected,
and invokes a command in that directory.
</div>
<div class="note">
<span class="notetitle">Note: </span>
Each new shell shows up in a separate tab. If more than one
shell is running on the same connection, each subsequent shell has a number
appended to the connection name.
</div>
</div>
<div>
<p>
<b class="relconceptshd">Related concepts</b><br />
<a href="../concepts/crunremcmds.html" title="">Shells and commands in the Remote Systems view</a><br />
</p>
<p>
<b class="reltaskshd">Related tasks</b><br />
<a href="truncmdsview.html" title="">Running and viewing commands using the Remote Shell view</a><br />
</p>
</div>
</body>
</html>