<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="copyright" content="Copyright (c) 2006, 2010 Wind River Systems, Inc. and others. This page is made available under license. For full details see the LEGAL in the documentation book that contains this page." />
<link rel="stylesheet" type="text/css" href="../book.css" />
<title>Installing the RSE</title>
</head>

<!--
This program and the accompanying materials are made available under the terms
of the Eclipse Public License v1.0 which accompanies this distribution, and is 
available at http://www.eclipse.org/legal/epl-v10.html

Contributors:
David Dykstal (IBM) - [203337] RSE user guide - TOC differs from Chapter for setting up a dstore server
Martin Oberhuber (Wind River) - [314217] "Installing RSE" is outdated in RSE user docs
-->

<body id="g1installing-body">
<a name="g1installing"><!-- --></a>
<h1 class="topictitle1">Installing the Remote System Explorer</h1>
<div>
<p>
The simplest way to get RSE is via Software Updates: From your running instance
of Eclipse 3.4 or newer, choose <i>Help &gt; Install New Software...</i>.
to open the software installation wizard.</p>

<p>
In case an update site is not pre-configured, consult the 
<a href="http://www.eclipse.org/tm">Eclipse TM Homepage</a> for finding
the latest update site to use, or enable an Eclipse Release Train Repository,
like the <a href="http://download.eclipse.org/releases/indigo">http://download.eclipse.org/releases/indigo</a>
repository for Eclipse 3.7 (June 2011).

Type <i>"Remote"</i> in the filter box and press ENTER to find the RSE downloads;
for the stand-alone Terminal view, find <i>"Terminal"</i>. Select what you want to install 
and finish the wizard.</p>

<p>If you prefer manual installation, you can download RSE SDK from the
<a href="http://download.eclipse.org/tm/downloads/">Target
Management Download Site</a> and extract it into the dropins folder of
Eclipse 3.4 or later, or link it as product extension.</p>
<p>Start Eclipse Workbench, and choose <i>Window &gt; Open Perspective &gt; 
Other &gt; Remote System Explorer</i>.</p>
</div>

<div>
<!--
<p><b class="relconceptshd">Related concepts</b><br />
<a href="../concepts/cbegin.html" title="">Remote System Explorer Connections</a><br />
</p>
<p><b class="reltaskshd">Related tasks</b><br />
-->
<p><b class="reltaskshd">Follow-up tasks</b><br />
<a href="g2firststeps.html" title="">First Steps with the Remote System Explorer</a><br />
<a href="../tasks/tbeginlinux.html">Connecting to a remote Linux or UNIX server</a><br clear="all" />
<a href="../tasks/tbeginwindows.html">Connecting to a remote Windows server</a><br clear="all" />
<a href="gusing.html" title="">Using Remote System Explorer Connections</a><br />
<a href="gxtending.html" title="">Extending Remote System Explorer</a><br />
</p>
</div>
</body>
</html>
