<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="copyright" content="Copyright (c) 2006, 2008 Wind River Systems, Inc. and others. This page is made available under license. For full details see the LEGAL in the documentation book that contains this page." />
<link rel="stylesheet" type="text/css" href="../book.css" />
<title>First Steps with RSE</title>
</head>

<!--
This program and the accompanying materials are made available under the terms
of the Eclipse Public License v1.0 which accompanies this distribution, and is 
available at http://www.eclipse.org/legal/epl-v10.html

Contributors:
David Dykstal (IBM) - [203337] RSE user guide - TOC differs from Chapter for setting up a dstore server
-->

<body id="g2firststeps-body">
<a name="g2firststeps"><!-- --></a>
<h1 class="topictitle1">First Steps with the Remote System Explorer</h1>
<div>
Even without an actual connection to a remote system, you can start experimenting 
with the Remote System Explorer UI on the local host, which is shown by default
under the <i>Local</i> node:
<ul>
  <li>Browse the Filesystem, choose <i>contextmenu &gt; show in Table</i>, and 
     observe the Properties view.</li>
  <li>Create a new <a href="../concepts/cfilters.html">Filter</a> to show 
     specific resources in the file system only.</li>
  <li>Launch an <a href="../concepts/crunremcmds.html">RSE Shell</a>
     (Shells node &gt; Launch)
      <ul><li>In the Shell, perform commands such as ls, dir, ps, gcc, make and see 
         the output interpreted</li>
          <li>Use Ctrl+Space Content Assist on the shell command entry field</li>
      </ul></li>
</ul>
For operations on an actual remote system, you can either
<ul>
  <li>use the "<b>SSH Only</b>" system type (<i>New > Other > Remote System Explorer > Connection</i>), or</li>
  <li>start a <a href="../tasks/tbeginlinux.html">dstore server daemon</a>
      on the remote system and use any of the other connection types.</li>
</ul>
<p>RSE is a framework that supports plugging in many different communication protocols.
By default, the dstore, FTP and ssh protocol plug-ins are provided, with dstore being 
the richest in features.<br />
DStore requires a server to run on the remote system. There are several methods to 
get a server launched for a particular user, the most easy one to set up is the 
daemon method.</p>
</div>

<div>
<p><b class="reltaskshd">Follow-up tasks</b><br />
<a href="../tasks/tbeginlinux.html">Connecting to a remote Linux or UNIX server</a><br clear="all" />
<a href="../tasks/tbeginwindows.html">Connecting to a remote Windows server</a><br clear="all" />
<a href="gusing.html" title="">Using Remote System Explorer Connections</a><br />
<a href="gxtending.html" title="">Extending Remote System Explorer</a><br />
</p>
<p><b class="relconceptshd">Related concepts</b><br />
<a href="../concepts/cbegin.html" title="">Remote System Explorer Connections</a><br />
<a href="../concepts/cfilters.html" title="">Remote System Explorer filters, filter pools, and filter pool references</a><br />
<a href="../concepts/cuniversal.html">Universal Systems</a><br />
</p>
</div>
</body>
</html>
