<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="copyright" content="Copyright (c) 2006, 2008  Wind River Systems, Inc. and others. This page is made available under license. For full details see the LEGAL in the documentation book that contains this page." />
<link rel="stylesheet" type="text/css" href="../book.css" />
<title>Getting Started with RSE</title>
</head>

<!--
This program and the accompanying materials are made available under the terms
of the Eclipse Public License v1.0 which accompanies this distribution, and is 
available at http://www.eclipse.org/legal/epl-v10.html

Contributors:
David Dykstal (IBM) - [203337] RSE user guide - TOC differs from Chapter for setting up a dstore server
-->

<body id="gstart-body">
<a name="gstart"><!-- --></a>
<h1 class="topictitle1">Getting Started with the Remote System Explorer</h1>
<div>
<p>The Remote System Explorer (RSE) is a perspective and toolkit in Eclipse
Workbench, that allows you to connect and work with a variety of remote 
systems. With the predefined plug-ins, You can look at remote file systems, 
transfer files between hosts, do remote search, execute commands and work
with processes.</p>
<p>Additional capabilities may be added by Software Vendors by providing new
<i>System Types</i>, <i>Services</i> and <i>Subsystem implementations</i> 
for specific remote access protocols or resource kinds respectively. The framework
helps by providing lots of predefined re-usable components, like persistence 
mechanisms, filtering and team sharing.</p>
<a href="../images/RSESample.gif">
<!-- <img src="../images/RSESample.gif" alt="A sample RSE session" width="917" height="659" /><br />
-->
<img src="../images/RSESample_small.gif" alt="A sample RSE session" width="459" height="330" /><br />
</a>
<p>Here is a screenshot of a sample session with RSE (Click on the picture to
enlarge it).
This tutorial will guide you quickly through the most prominent features of 
the Remote System Explorer:</p>
<ul>
  <li><a href="g1installing.html" title="">Installing the Remote System Explorer</a></li>
  <li><a href="g2firststeps.html" title="">First Steps with the Remote System Explorer</a></li>
  <li><a href="gusing.html" title="">Using Remote System Explorer Connections</a></li>
  <li><a href="gxtending.html" title="">Extending Remote System Explorer</a></li>
</ul>

</div>

<div>
<p><b class="relconceptshd">Related concepts</b><br />
<a href="../concepts/cbegin.html" title="">Remote System Explorer Connections</a><br />
</p>
</div>
</body>
</html>
