<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="copyright" content="Copyright (c) 2006, 2007 Wind River Systems, Inc. and others. This page is made available under license. For full details see the LEGAL in the documentation book that contains this page."/>
<link rel="stylesheet" type="text/css" href="../book.css"/>
<title>Using Remote Connections</title>
</head>
<body id="gusing-body">
<a name="gusing"><!-- --></a>
<h1 class="topictitle1">Using Remote Connections</h1>
<div>
<p>
Here are a few tasks that help you get acquainted with RSE. All tasks assume that you have
switched to the Remote System Explorer Perspective in your Workbench. Some of the tasks
can not be performed on all system types, although RSE tries to provide a consistent UI
across many different kinds of remote systems..
</p>
<ul>
  <li>In the RSE Perspective, Remote Systems View, press the <b>New Connection</b> button.
    <ul>
      <li>Note: In the Preferences, you can enable displaying available new connection types in the RSE tree.</li>
    </ul>
  </li>
  <li>Select the desired system type
    <ul>
      <li>Coose system type "SSH Only" for ssh servers, or any other for dstore.</li>
    </ul>
  </li>
  <li>Enter an IP address for a remote system running an ssh server or dstore server.
    A connection name will be suggested automatically, but can be changed.
    <ul>
      <li>You can also run a dstore server on the local machine for testing. In this case, type "localhost" as address.</li>
      <li>You can press Finish right away, the wizard defaults are usually fine.</li>
    </ul>
  </li>
  <li>Fill in the username / password dialog.
    <ul>
      <li>Note: For ssh, if you have private keys, the password here is just a dummy. 
      Enter anything and save it. You can setup ssh private key authentication through
      the <b>Team &gt; CVS &gt; SSH2 Connection Method</b> Preference page.</li>
    </ul>
  </li>
  <li><b>Browse remote files</b>, or open remote shells.
    <ul>
      <li>You can <b>drag and drop</b> files between local and remote file systems, between editors and any view.
        Files are transferred as needed.</li>
      <li>On dstore, you can browse into remote archives (*.zip, *.tar) without having to transfer the entire contents. This works thanks
        to "miners" on the remote side. Custom miners can be plugged into the dstore server.</li>
      <li>On dstore, you can choose <b>Search &gt; Remote...</b>.
        <ul>
        <li>The dstore miners support searching a remote file system without having to transfer any data.</li>
        </ul>
      </li>  
    </ul> 
  </li>
  <li>On dstore, when the remote system is Linux, AIX or Other Unix:
    <ul>
      <li>Browse remote <b>Processes</b>.</li>
      <li>Select "My Processes" and choose context menu &gt; <b>Monitor</b>.</li>
      <li>Enable polling, choose a short wait time. See processes appear and vanish as you perform commands in a remote shell.</li>
    </ul>
  </li> 
</ul>
</div>

<div>
<p><b class="reltaskshd">Follow-up tasks</b><br/>
<a href="gxtending.html" title="">Extending Remote System Explorer</a><br/>
</p>

<p><b class="relconceptshd">Related concepts</b><br/>
<a href="../concepts/cbegin.html" title="">Remote System Explorer Connections</a><br/>
<a href="../concepts/cfilters.html" title="">Remote System Explorer filters, filter
pools, and filter pool references</a><br/>
<a href="../concepts/crunremcmds.html" title="">Shells and commands in the 
Remote Systems view</a><br/>
</p>
<p><b class="reltaskshd">Related tasks</b><br/>
<a href="../tasks/ttablecopy.html" title="">Copying and pasting in the Remote System Explorer</a><br/>
<a href="../tasks/truncmdsview.html" title="">Running and viewing commands using the Remote Shell view</a><br/>
<a href="../tasks/twrkcmdshl.html" title="">Working with command shells</a><br/>
<a href="../tasks/tmanagesearch.html" title="">Search for text and files on remote servers</a><br/>
</p>
</div>
</body>
</html>
