<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="copyright" content="Copyright (c) IBM Corporation and others 2004, 2008. This page is made available under license. For full details see the LEGAL in the documentation book that contains this page." />
<link rel="stylesheet" type="text/css" href="../book.css" />
<title>Remote System Explorer Connections</title>
</head>

<!--
This program and the accompanying materials are made available under the terms
of the Eclipse Public License v1.0 which accompanies this distribution, and is 
available at http://www.eclipse.org/legal/epl-v10.html

Contributors:
David Dykstal (IBM) - [203337] RSE user guide - TOC differs from Chapter for setting up a dstore server
-->

<body id="cbegin-body">
<a name="cbegin"><!-- --></a>
<h1 class="topictitle1">Remote System Explorer Connections</h1>
<div>
<p>When you first open the Remote System Explorer, you are not
connected to
any system except your local workstation. To connect to a remote
server,
you need to define a connection. A connection is a TCP/IP network
connection
to your server, that enables you to access, edit, run, compile, and
debug items on the server. When you define a connection, you select the
type of connection you want, specify the
name or IP address of the remote system and you also give the
connection itself
a unique name that acts as a label in your workspace so that you can
easily
connect and disconnect. These actions are performed in the Remote
System Explorer. </p>
<p>When you open the workbench for the first time, you
need to define a profile,
define a connection, and then connect to a server. When you connect,
the workbench prompts you for your user ID and password on that server
so
that you can access the folders and files on that server.</p>
<p>Note: Make sure you have started the server programs on your
remote system. These programs depend on the kind of system you
are connecting to. See the appropriate tasks below for the recommended
ways to configure and start your server.</p>
<p>When you have a connection, you can organize your data using <a
 href="cfilters.html">filters,
filter pools, and filter pool references</a>, which list a set of
folders and files from your server in the Remote Systems view. </p>
<p>You can use the Remote System Explorer to access files on many
kinds
of servers, such as Linux, UNIX, Windows, or your local workstation. See the
links below for information on how to connect to these other kinds of
servers.</p>
</div>
<div>
<p><b class="relconceptshd">Related concepts</b><br />
<a href="cfilters.html" title="">Remote System Explorer filters, filter
pools, and filter pool references</a><br />
<a href="cprofile.html" title="">Remote System Explorer Profiles</a><br />
<a href="cuniversal.html">Universal Systems</a><br />
</p>
<p><b class="reltaskshd">Related tasks</b><br />
<a href="../tasks/tbeginlinux.html" title="">Connecting to a remote Linux or UNIX server</a><br />
<a href="../tasks/tbeginwindows.html" title="">Connecting to a remote Windows server</a><br />
</p>
</div>
</body>
</html>
