<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="copyright" content="Copyright (c) IBM Corporation and others 2004, 2008. This page is made available under license. For full details see the LEGAL in the documentation book that contains this page." />
	<!-- David Dykstal (IBM) - [235800] Document naming restriction for profiles and filter pools -->
	<link rel="stylesheet" type="text/css" href="../book.css" />
	<title> Remote System Explorer Profiles </title> 
</head>
<body id="cprofile-body">
<a name="cprofile"> 
<!-- -->
</a> <h1 class="topictitle1"> Remote System Explorer Profiles </h1> 
<div>
	<p>
		All Remote System Explorer resources such as connections, filters, and filter pools are owned by a profile. Profiles help you manage these resources when you have a lot of connections. The Remote System Explorer creates two profiles when starting up for the first time: a <em>private profile</em>, usually named after the host name of the machine that creates the workspace, and a profile called <i> Team</i>. The intent is to be able to share the Team profile in the future with other members of your team. You can also create your own profiles.
	</p>
	<p>
		Note: due to an internal restriction a profile name cannot contain three consecutive underscore characters at this time.
	</p>
	<div class="p">
		Profiles contain: 
		<ul>
			<li>
				Connections -- including subsystem properties. User IDs and passwords are not shared.
			</li>
			<li>
				Filters, filter pools, and filters pool references 
			</li>
			<li>
				Other artifacts associated with a profile
			</li>
		</ul>
	</div>
	<p>
		Profiles can be active or inactive. The Remote System Explorer displays all connections from all active profiles and, within a connection, allows filter pools to be referenced from any active profile. Further, the user actions and compile commands shown in the right-click menu for a remote resource are from all active profiles.
	</p>
	<p>
		Your private profile cannot be deleted or made inactive.
	</p>
	<div class="p">
<!-- TODO rework 
Placing all connection and filter data in a profile
shared by the team
assists in team support, since all connections, filter pools, and team
profiles
can be shared among team members.
-->
		You can use the Team view to control which profiles display in your workspace by making the profiles active. 
<!-- TODO rework
<div class="note"><span class="notetitle">Note: </span>Making
a profile active or inactive does not affect your teammates. For
example,
you can choose not to display one of your own profiles in your
workspace,
but a teammate can make that profile active in his or her workspace.
You will
see the profiles you or your teammates have made inactive in the Team
view when you perform a synchronization with the repository in which
the profiles are stored. See topics in the help contents and
links
below about team support for more information on profiles and shared
data.</div>
-->
	</div>
<!-- TODO rework
<p>To reduce collisions when you synchronize the user IDs and the
ordering of
resources in a profile are stored locally on your workstation. To
participate
in team support, you need to synchronize with, and upload your profiles
to a central repository. Use the <a href="../tasks/tteamsup.html">Team
view</a> to
share source and profile information with other team members, and to
synchronize
that information with the repository. Everything except your user ID
will
then be stored on the server, and any developer can obtain profile
resources
from the central server. </p>
-->
</div>
<div>
	<p>
		<b class="relconceptshd"> Related concepts</b> 
		<br />
		<a href="cfilters.html" title=""> Remote System Explorer filters, filter pools, and filter pool references</a> 
		<br />
		<a href="cbegin.html" title=""> Remote System Explorer Connections</a> 
		<br />
<!-- TODO rework
<a href="cteam.html" title="">Team support</a><br/>
-->
	</p>
	<p>
		<b class="reltaskshd"> Related tasks</b> 
		<br />
<!-- TODO rework
<a href="../tasks/tteamsup.html" title="">Using team support</a><br/>
<a href="../tasks/tteamsup1.html" title="">Working with profiles and team support</a><br/>
-->
		<a href="../tasks/tbeginsecprofile.html" title=""> Creating a second profile</a> 
		<br />
	</p>
</div>
</body>
</html>
