<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="copyright" content="Copyright (c) IBM Corporation and others 2004, 2007. This page is made available under license. For full details see the LEGAL in the documentation book that contains this page."/>
<link rel="stylesheet" type="text/css" href="../book.css"/>
<title>Shells and commands in the Remote Systems view</title>
</head>

<body id="crunremcmds-body">
<a name="crunremcmds"><!-- --></a>
<h1 class="topictitle1">Shells and commands in the Remote Systems view</h1>
<div>
<p>You can use the Remote Shell view to run and interact with commands
and command shells on universal systems. A universal system includes Windows,
Linux, and UNIX system types.<br/>
</p>
<p>Specifically, use the view to: </p>
<ul>
  <li>Run commands in a command shell</li>
  <li>Display and interpret the output of a program</li>
  <li>Enter input to a program</li>
  <li>Display and manage different commands and shells from the same
view. Multiple commands can be run in a single shell (one command at a time per
shell), multiple shells may be run on a single system, and multiple systems may be
running shells.</li>
</ul>
<p>Whenever a command shell is launched or a command is run from within
Remote System Explorer, the Remote Shell view is used to display the output
and provide a way to work with that output. </p>
</div>
<div>
<p><b class="reltaskshd">Related tasks</b><br/>
<a href="../tasks/truncmdsview.html" title="">Running and viewing commands using the Remote Shell view</a><br/>
<a href="../tasks/twrkcmdshl.html" title="In the Remote Systems view, you can launch a shell to perform commands in the iSeries Integrated File System (IFS).">Working
with command shells</a><br/>
</p>
</div>
</body>
</html>
