<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="copyright" content="Copyright (c) IBM Corporation and others 2003, 2008. This page is made available under license. For full details see the LEGAL in the documentation book that contains this page." />
<link rel="stylesheet" type="text/css" href="../book.css" />
<title>Linux, UNIX, and Windows host access</title>
</head>

<!--
This program and the accompanying materials are made available under the terms
of the Eclipse Public License v1.0 which accompanies this distribution, and is 
available at http://www.eclipse.org/legal/epl-v10.html

Contributors:
David Dykstal (IBM) - [203337] RSE user guide - TOC differs from Chapter for setting up a dstore server
-->

<body>
<a name="cuniversal"><!-- --></a>
<h1 class="topictitle1">Universal Systems</h1>
<div>
<p>At a minimum the Remote System Explorer provides access to
Linux,
UNIX, and Windows systems. These are called "universal" systems
since their file and command systems are quite similar. You can
export,
import, explore remote files, and run remote
commands on all of these system types.
You can also drag/drop and copy/paste between
two systems of the same or different type.
For example, you can drag and drop a file
from your Windows host to your Linux host,
from one Linux host to another, or from one
file in your Linux host to another file in
the same host.</p>
<p>The Remote System Explorer can also provide access to other types of
systems if the support is installed in the workbench. Examples of
such systems might be IBM iSeries or zSeries server systems.<br />
</p>
<p>Expand the topics in the help contents or click the following links
for
information on Universal host access:<br />
</p>
</div>
<div>
<p><b>Related concepts</b><br clear="all" />
<a href="crunremcmds.html">Shells and commands in the Remote Systems view</a><br clear="all" />
</p>
<p><b>Related tasks</b><br clear="all" />
<a href="../tasks/tbeginlinux.html">Connecting to a remote Linux or UNIX server</a><br clear="all" />
<a href="../tasks/tbeginwindows.html">Connecting to a remote Windows server</a><br clear="all" />
<a href="../tasks/tbeginsecond.html">Creating a second connection to a remote host</a><br clear="all" />
<a href="../tasks/tbegindelete.html">Deleting a connection</a><br clear="all" />
<a href="../tasks/tbegindiscon.html">Disconnecting from a remote host</a><br clear="all" />
<a href="../tasks/ttablecopy.html">Copying and pasting in the Remote System Explorer</a><br clear="all" />
<a href="../tasks/ttabledrag.html">Dragging and dropping items in the Remote System Explorer</a><br clear="all" />
<a href="../tasks/tbeginenv.html">Configuring environment variable support for connections</a>
</p>
</div>
</body>
</html>
