<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="copyright" content="Copyright (c) IBM Corporation and others 2004, 2007. This page is made available under license. For full details see the LEGAL in the documentation book that contains this page."/>
<link rel="stylesheet" type="text/css" href="../book.css"/>
<title>User actions (user options)</title>
</head>

<body id="cuseractions-body">
<a name="cuseractions"><!-- --></a>
<h1 class="topictitle1">User actions (user options)</h1>
<div>
<p>User actions are server commands that you define on the <b>Work
With
User Actions</b> window, and will run against resources such as files
and folders on your server.</p>
<div class="p">Each user action has:
<ul>
  <li>A unique name. </li>
  <li>A command (that might have substitution variables). The user
action may also
specify how the command is to be run on the server.</li>
  <li>Substitution variables that are replaced with information from
the resource (such as its name) when
the command is run.</li>
  <li>An optional comment used to describe the action in more detail.</li>
  <li>Various options to affect what happens when the command is run;
for example,
whether to prompt first.</li>
  <li>One or more file types that limit the action to specific types of
remote resources. For example, a command to start a program that
searches text files could be limited to just text files. The action is
only shown
for remote objects which is one of the specified types.</li>
</ul>
</div>
</div>
<div>
<p><b class="reltaskshd">Related tasks</b><br/>
<a href="../tasks/tworkuseract.html" title="">Managing user actions
(user options)</a><br/>
</p>
</div>
</body>
</html>
