<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="copyright" content="Copyright (c) IBM Corporation and others 2004, 2007. This page is made available under license. For full details see the LEGAL in the documentation book that contains this page."/>
<link rel="stylesheet" type="text/css" href="../book.css"/>
<title>Accessing Remote System Explorer preferences</title>
</head>
<body id="rrsepref-body">
<a name="rrsepref"><!-- --></a>
<h1 class="topictitle1">Accessing Remote System Explorer preferences</h1>
<div>
<div class="p">
The Remote System Explorer has settings that
you can customize in a preference page. The name of the category is
Remote Systems and it appears
in the tree view of the Preferences window. </div>
<div class="p">
<div class="skipspace">
<table cellpadding="4" cellspacing="0" summary="" frame="border"
 border="1" rules="all">
  <tbody>
    <tr>
      <td valign="top"><b>Option</b></td>
      <td valign="top"><b>Description</b></td>
      <td valign="top"><b>Default</b></td>
    </tr>
    <tr>
      <td valign="top">Default user ID for each system type</td>
      <td valign="top">Specifies a default user ID for a non-local system type.
If you do not set the default user ID at the connection level, then the User
ID that you specify here will be used. Note: Changing the user ID on the
Preferences dialog affects all connections and subsystems that inherit it.</td>
      <td valign="top">Your local user ID</td>
    </tr>
    <tr>
      <td valign="top">Show connection names prefixed by profile name</td>
      <td valign="top">Select this to display connection names in the
Remote System Explorer tree view as profile.connection.</td>
      <td valign="top">Off</td>
    </tr>
    <tr>
      <td valign="top">Show filter pools in Remote Systems view</td>
      <td valign="top">Select this to show filter pools when expanding a subsystem.
When this is not selected, expanding a subsystem will display the filters.</td>
      <td valign="top">Off</td>
    </tr>
    <tr>
      <td valign="top">Show "New Connection" prompt in Remote Systems view</td>
      <td valign="top">The <img src="../images/newconnection_wiz.gif" alt=""/> New
Connection option is displayed in the Remote Systems view so that you can
create a new connection.</td>
      <td valign="top">Off</td>
    </tr>
    <tr>
      <td valign="top">Re-open Remote Systems view to previous state</td>
      <td valign="top">Select this to automatically open previously expanded
connections on start-up.</td>
      <td valign="top">On</td>
    </tr>
    <tr>
      <td valign="top">Use cached information to restore the Remote Systems view</td>
      <td valign="top">Select this option to use locally cached information instead 
      of connecting immediately if you are automatically opening the 
      previously expanded connections when starting RSE.</td>
      <td valign="top">On</td>
    </tr>
<!-- TODO UDA
    <tr>
      <td valign="top">Cascade user actions by profile</td>
      <td valign="top">The <span><b>Work With</b> &gt; <b>User Actions</b></span> menu will cascade according to active profile.</td>
      <td valign="top">Off</td>
    </tr>
-->
  </tbody>
</table>
</div>
</div>
</div>
</body>
</html>
